# GildedRose

./: pom.xml
src/main/java/com/gildedrose/: GildedRose.java  GildedRoseApplication.java  ScheduledTasks.java
src/main/java/com/gildedrose/controllers/: ItemsController.java
src/main/java/com/gildedrose/items/: Aging.java  ConjuredItem.java  FermentedItem.java  GildedRoseItem.java  LegendaryItem.java  RegularItem.java  TicketItem.java
src/main/java/com/gildedrose/repositories/: GildedRoseItemRepository.java
src/main/resources/: application.properties
src/test/java/com/gildedrose/items/: ConjuredItemTest.java  FermentedItemTest.java  RegularItemTest.java  TicketItemTest.java
